# Travel-Suggestion-App

./: .gitignore  Countries 31-35.txt  Countries.txt  README.md  Travel Destinations.txt  app1.js  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/travelsuggestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/travelsuggestion/: Favourite.java  JSONParse.java  LetMeChoose.java  LoginScreen.java  MainActivity.java  Rating_bar.java  SelectionButtons.java  afterselection.java  browse_screen.java  (+8 more)
app/src/main/res/drawable/: custom_bora.xml  custom_canada.xml  custom_cape_town.xml  custom_dubai.xml  custom_dubrovnik.xml  custom_edinburgh.xml  custom_hong_kong.xml  custom_jaipur.xml  custom_london.xml  custom_los_angeles.xml  custom_mbombela.xml  custom_paro_valley.xml  custom_petra.xml  custom_rio_de_janeiro.xml  custom_rome.xml  custom_round_button.xml  custom_santorini.xml  custom_singapore.xml  custom_vancouver.xml  custom_waikato.xml  selection.xml
app/src/main/res/layout/: activit_map.xml  activity_afterselection.xml  activity_browse_continents.xml  activity_browse_screen.xml  activity_destination__info.xml  activity_help_me_pick.xml  activity_info_template.xml  activity_jsonparse.xml  activity_let_me_choose.xml  activity_login_screen.xml  activity_los_angeles_info.xml  activity_main.xml  activity_rating_bar.xml  activity_selection.xml  activity_selection_buttons.xml  activity_vancouverinfo.xml  http_layout.xml
app/src/main/res/values/: strings.xml
(+12 files in other folders)
