<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browse">0-0980-98



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_los_angeles"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_los_angeles"
            android:text="LOS ANGELES"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:onClick="Open_los_angeles_info"/>

        <Button
            android:id="@+id/btn_canada"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_canada"
            android:text="VANCOUVER"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:onClick="Vancouverinfo"/>

        <Button
            android:id="@+id/btn_south_africa"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_south_africa"
            android:text="SOUTH AFRICA"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_santorini"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_santorini"
            android:text="SANTORINI"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_moscow"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_moscow"
            android:text="MOSCOW"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>