<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/loginbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:onClick="openActivityLoginScreen"
            android:text="Login" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="241dp"
            android:layout_height="164dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btnLetMeChoose"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="openActivityLetMeChoose"
                android:text="Let me choose"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnHelpMePick"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:onClick="openActivityHelpMeChoose"
                android:text="Help me pick"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_browse"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:onClick="openBrowseActivity"
                android:text="BROWSE"
                android:textSize="14dp" />

            <Button
                android:id="@+id/jsonParse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openJSONParseActivity"
                android:text="JSON_Parse" />

        </LinearLayout>

        <Button
            android:id="@+id/http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openHTTPActivity"
            android:layout_gravity="center"
            android:text="HTTP" />

        <Button
            android:id="@+id/btn_RateUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openRatingActivity"
            android:text="Rate Us" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>