<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionButtons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/Shopping"
            android:text="Shopping"
            android:textColor="@drawable/selection"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/shopping"
            android:onClick="onClickShopping"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/Culture"
            android:text="Culture"
            android:textColor="@drawable/selection"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/culture"
            android:onClick="onClickCulture"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/Sightseeing"
            android:text="Sightseeing"
            android:textColor="@drawable/selection"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/sightseeing"
            android:onClick="onClickSightseeing"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/Wildlife"
            android:text="Wildlife"
            android:textColor="@drawable/selection"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/wildlife"
            android:onClick="onClickWildlife"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/Beaches"
            android:text="Beaches"
            android:textColor="@drawable/selection"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/beaches"
            android:onClick="onClickBeaches"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/Scenic_Views"
            android:text="Scenic Views"
            android:textColor="@drawable/selection"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/scenic_views"
            android:onClick="onClickScenic_Views"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/Island"
            android:text="Island"
            android:textColor="@drawable/selection"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/islands"
            android:onClick="onClickIsland"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/Romantic"
            android:text="Romantic"
            android:textColor="@drawable/selection"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/romantic"
            android:onClick="onClickRomantic"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/Adventurous"
            android:text="Adventurous"
            android:textColor="@drawable/selection"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/adventurous"
            android:onClick="onClickAdventurous"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/Next"
            android:text="Next"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:onClick="onClickNext"/>




    </LinearLayout>

</ScrollView>